# CustomerManagament

./: CustomerManagament.sln  README.md
CustomerManagament.Core/: CustomerManagament.Core.csproj
CustomerManagament.Core/Common/Extensions/: ObjectExtensions.cs
CustomerManagament.Core/Handler/Implemetation/: CustomerHandler.cs
CustomerManagament.Core/Handler/Interface/: ICustomerHandler.cs
CustomerManagament.Core/Models/Entities/: Customer.cs
CustomerManagament.Core/Models/Request/: CustomerRequest.cs  CustomerUpdateRequestModel.cs
CustomerManagament.Core/Models/Response/: CustomerUpdateResponseModelNotify.cs
CustomerManagament.Core/Repositories/Interfaces/: ICustomerRepository.cs
CustomerManagament.Core/Services/Interfaces/: INotifiyCustomerUpdate.cs  IServiceBusQueuSender.cs
CustomerManagament.Core/Utils/Mappers/Implementation/: CustomerRequestToCustomerMapper.cs
CustomerManagament.Core/Utils/Mappers/Interfaces/: IMapper.cs
CustomerManagament.Infra/: CustomerManagament.Infra.csproj
CustomerManagament.Infra/EntityFramework/: CustomerInformationContext.cs
CustomerManagament.Infra/Repositories/: CustomerRepository.cs
CustomerManagament.Infra/Repositories/Proxies/: CustomerProxyRepository.cs
CustomerManagament.Infra/Services/: NotifyCustomerUpdate.cs  ServiceBusQueuSender.cs
CustomerManagamentAPI/: CustomerManagamentAPI.csproj  Program.cs
CustomerManagamentAPI/Controllers/: CustomerController.cs
CustomerManagamentAPI/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
CustomerManagamentAPI/Properties/: launchSettings.json
